spring.application.name=library

spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#datasource: Hikari
#jpa: Hibernate (from Spring)

management.endpoints.web.exposure.include=health,info,metrics
